APP_ENV=dev
APP_SECRET=5f08ee40457e0d4204a0ccb66fa863ff

DATA_HUB_API_URL='https://pkgstore.datahub.io'

RAPID_API_KEY='edddf9654dmshfddd5926bff4836p1d7828jsnfad30fbdc639'
RAPID_API_URL='https://yh-finance.p.rapidapi.com'

REDIS_DSN='redis://redis'

